<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="450.0"
            style="-fx-background-radius: 30; -fx-background-color: #84cf6d;"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.mental_health_therapy_center.controller.LoginController">

   <children>

      <!-- Header -->
      <Label prefHeight="70.0" prefWidth="450.0"
             style="-fx-background-color: #006311; -fx-background-radius: 20;"
             text="   Serenity Mental Health Therapy Center"
             textFill="WHITE">

         <font>
            <Font name="System Bold" size="25.0"/>
         </font>
      </Label>

      <!-- Login Card -->
      <Pane layoutX="50.0" layoutY="130.0"
            prefHeight="400.0" prefWidth="350.0"
            style="-fx-background-color: white; -fx-background-radius: 20;">

         <children>

            <!-- Username -->
            <VBox layoutX="25.0" layoutY="40.0" prefWidth="300.0" spacing="8">

               <Label text="Username">
                  <font>
                     <Font name="System Bold" size="18.0"/>
                  </font>
               </Label>

               <TextField fx:id="txtUsername"
                          onAction="#handleLogin"
                          prefHeight="30.0"
                          style="-fx-background-radius: 10;">
                  <effect>
                     <Glow/>
                  </effect>
               </TextField>

            </VBox>

            <!-- Password -->
            <VBox layoutX="25.0" layoutY="150.0" prefWidth="300.0" spacing="8">

               <Label text="Password">
                  <font>
                     <Font name="System Bold" size="18.0"/>
                  </font>
               </Label>

               <PasswordField fx:id="txtPassword"
                              onAction="#handleLogin"
                              prefHeight="30.0"
                              style="-fx-background-radius: 10;"/>

            </VBox>

            <!-- Login Button -->
            <Button layoutX="33.0" layoutY="300.0"
                    prefHeight="35.0" prefWidth="285.0"
                    style="-fx-background-color: #006311; -fx-background-radius: 10;"
                    text="Login"
                    textFill="WHITE"
                    onAction="#handleLogin">

               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>

            </Button>

         </children>

      </Pane>

   </children>

</AnchorPane>